{
  "name": "auaust/kirby-headless",
  "description": "Helpers made to help the use of Kirby as a headless API.",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "AUAUST",
      "email": "hello@auaust.ch"
    }
  ],
  "autoload": {
    "exclude-from-classmap": [
      "tests"
    ],
    "psr-4": {
      "AUAUST\\": "classes/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  },
  "require": {
    "php": ">=8.0.0",
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^4.0"
  },
  "scripts": {
    "kirby": [
      "composer install",
      "composer update",
      "composer install --working-dir=tests/kirby --no-dev --optimize-autoloader",
      "composer update --working-dir=tests/kirby"
    ]
  },
  "extra": {
    "kirby-cms-path": "vendor/getkirby/cms"
  },
  "minimum-stability": "dev"
}
